final_app/final_app/ExerciseHistoryDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="final_app.ExerciseHistoryDisplay">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Log Out" Order="Secondary" Clicked="Logout"></ToolbarItem>
        <ToolbarItem Text="Delete Account" Order="Secondary" Clicked="DeleteAccount"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="OverheadStacklayout">
                    
                </StackLayout>
            </ScrollView>
            <ContentView BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="Total Calories Burned: "></Label>
                    <Label x:Name="TOtalCalVal"  Text=""></Label>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Label Text="Total Intensity Minutes Gained: "></Label>
                    <Label x:Name="TotINTMINS" Text=""></Label>
                </StackLayout>
            </ContentView>
            <Button Text="Clear Exercise History" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Green" Clicked="ClearHistory"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>