final_app/final_app/SearchBrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="final_app.SearchBrowsePage"
             NavigationPage.HasBackButton="False"
             >

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Exercise History" Order="Primary" Clicked="ExerciseHistoryPage"></ToolbarItem>
        <ToolbarItem Text="Log Out" Order="Secondary" Clicked="Logout"></ToolbarItem>
        <ToolbarItem Text="Delete Account" Order="Secondary" Clicked="DeleteAccount"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" ></SearchBar>
            <!--<SearchBar Placeholder="Search" x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" SearchButtonPressed="SearchFor">
            </SearchBar>-->
            <ScrollView>
                <StackLayout x:Name="OverheadStacklayout">
                    <!--Where all of the exercies will be generated-->
                </StackLayout>
            </ScrollView>
            <Entry x:Name="ExerciseTime" Placeholder="Exercise minutes" TextChanged="MinutesChanged"></Entry>
            <ContentView>
                <StackLayout Orientation="Horizontal" Spacing="2" Padding="2.5,-5,2.5,-5">
                    <Button Text="Low Intensity" Clicked="setIntensityLvl" CommandParameter="Low" ></Button>
                    <Button Text="Medium Intensity" Clicked="setIntensityLvl" CommandParameter="Medium" ></Button>
                    <Button Text="High Intensity" Clicked="setIntensityLvl" CommandParameter="High" ></Button>
                </StackLayout>
            </ContentView>
            <ContentView BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total Calories Burned: " FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" Margin="5,0,0,0" TextColor="Black"></Label>
                    <Label x:Name="TotalCal" Text="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" Margin="5,0,0,0" TextColor="Black"></Label>
                </StackLayout>
            </ContentView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>